<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NewsL - Sign In/Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">



<!--  <script src="assets/javascripts/bootstrap-transition.js"></script>
<script src="assets/javascripts/bootstrap-alert.js"></script>
<script src="assets/javascripts/bootstrap-modal.js"></script>
<script src="assets/javascripts/bootstrap-dropdown.js"></script>
<script src="assets/javascripts/bootstrap-scrollspy.js"></script>
<script src="assets/javascripts/bootstrap-tab.js"></script>
<script src="assets/javascripts/bootstrap-tooltip.js"></script>
<script src="assets/javascripts/bootstrap-popover.js"></script>
<script src="assets/javascripts/bootstrap-button.js"></script>
<script src="assets/javascripts/bootstrap-collapse.js"></script>
<script src="assets/javascripts/bootstrap-carousel.js"></script>
<script src="assets/javascripts/bootstrap-typeahead.js"></script>-->

</head>
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

Custom container 
      .container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 40px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>
</head>

<body>
<script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '548195871914194', // App ID
    //channelUrl : '@routes.Assets.at("html/channel.html")', // Channel File
    channelUrl : 'http://newsl.dei.uc.pt:8080/assets/html/channel.html")', // Channel File
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected') {
      alert('login successful');
      // The response object is returned with a status field that lets the app know the current
      // login status of the person. In this case, we're handling the situation where they 
      // have logged in to the app.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // In this case, the person is logged into Facebook, but not into the app, so we call
      // FB.login() to prompt them to do so. 
      // In real-life usage, you wouldn't want to immediately prompt someone to login 
      // like this, for two reasons:
      // (1) JavaScript created popup windows are blocked by most browsers unless they 
      // result from direct interaction from people using the app (such as a mouse click)
      // (2) it is a bad experience to be continually prompted to login upon page load.
      FB.login();
    } else {
      // In this case, the person is not logged into Facebook, so we call the login() 
      // function to prompt them to do so. Note that at this stage there is no indication
      // of whether they are logged into the app. If they aren't then they'll see the Login
      // dialog right after they log in to Facebook. 
      // The same caveats as above apply to the FB.login() call here.
      FB.login();
    }
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "http://connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  // Here we run a very simple test of the Graph API after login is successful. 
  // This testAPI() function is only called in those cases. 
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Good to see you, ' + response.name + '.');
      console.log('Good to see you, ' + response.id + '.');
      
      $.post('/loginfacebook', {'id':response.id}, function(data) {
    	  alert(data);
      
      });
    
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked.

  Learn more about options for the login button plugin:
  /docs/reference/plugins/login/ -->

<fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
	<div class="container">
		<div class="span6">
			<h3 class="form-signin-heading">Iniciar Sessão</h3>
			<form class="form-signin">
			<input type="text" class="input-block-level"
				placeholder="Endereço de Email"> <input type="password"
				class="input-block-level" placeholder="Palavra-Passe"> <label
				class="checkbox"> <input type="checkbox" value="remember-me">Lembrar-me
			</label>
			<button class="btn btn-info" type="submit">Entrar</button>
			</form>
			
		</div>
		<!-- 		<div class="span6 well">
			<h3 class="form-signin-heading">Novo no NewsL? Increva-se</h3>
			<form accept-charset="UTF-8" action="" method="post">
				<input class="span3" name="name" placeholder="Full Name" type="text">
				<input class="span3" name="username" placeholder="Username" type="text"> 
				<input class="span3" name="password"
					placeholder="Password" type="password">
				<button class="btn btn-info" type="submit">Sign up for
					WebApp</button>
			</form>
		</div> -->
		

	</div>


</body>
</html>
