@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NewsL - @title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datepicker.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<script src="@routes.Assets.at("javascripts/bootstrap-modal.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-dropdown.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-transition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-carousel.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-scrollspy.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-tab.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-collapse.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-tab.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-tooltip.js")" type="text/javascript"></script>
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">



<!--  <script src="assets/javascripts/bootstrap-transition.js"></script>
<script src="assets/javascripts/bootstrap-alert.js"></script>

<script src="assets/javascripts/bootstrap-dropdown.js"></script>
<script src="assets/javascripts/bootstrap-scrollspy.js"></script>
<script src="assets/javascripts/bootstrap-tab.js"></script>
<script src="assets/javascripts/bootstrap-tooltip.js"></script>
<script src="assets/javascripts/bootstrap-popover.js"></script>
<script src="assets/javascripts/bootstrap-button.js"></script>
<script src="assets/javascripts/bootstrap-collapse.js"></script>
<script src="assets/javascripts/bootstrap-carousel.js"></script>
<script src="assets/javascripts/bootstrap-typeahead.js"></script>-->

</head>
<style type="text/css">
body {

	padding-top: 20px;
	padding-bottom: 20px;
}
::-webkit-scrollbar { 
    display: none; 
}
Custom container 
      .container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 45px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 40px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>

<body style="">

	<div id="masterContainer" class="container" style="background-color:white;">

		<div class="masthead">
			<!-- <h3 class="muted" style="text-align: center;">NewsL</h3> -->
			<div class="navbar">
				<div class="navbar-inner" style="height: 0px;border:none;border-bottom: 1px solid #eeeeee;box-shadow: 0 2px 10px -6px black;">
					<div class="container">
						<ul class="nav">
							<li><a href="/index">Início</a></li>
							<li><a href="/latestnews/0">Notícias</a></li>
							<li>
								<form action="@routes.Application.search(0)" method="GET">
									<input list="list" id="search" name="search" type="text"
										autocomplete="off" class="search-query"
										style="margin-left: 130px; margin-top: 15px; width: 300px;"
										placeholder="Escreva para pesquisar...">
								</form>
							</li>
							@if(session.get("name")!=null){
							<li class="dropdown" style="float:right;margin-left:100px;">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:14px;color:#4d6ba4 ;"><i class="icon-user"></i>@session.get("name")</a>
								
								<ul class="dropdown-menu">
									<li><a href="@routes.Application.clearHistory()" id = "clearHistory" style="font-size:14px;">Limpar Recomendação</a></li>
									<!-- <li><a href="#"style="font-size:12px;">Alterar Definições</a></li> -->
									<li><a href="@routes.Application.logout()"style="font-size:14px;">Terminar Sessão</a></li>
								</ul>
							</li>
							}
							<datalist id="list"></datalist>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="contentContainer">@content</div>

		
		</div>



</body>

<footer style="margin-left:auto;margin-right:auto; width:940px;">
	<hr>
	<p >&copy; NewsL 2013 - Created by João Martins & Tiago Pereira</p>
</footer>
<script>
/*
var search;
$("#search").keyup(function() {
	if($(this).val() === "")return;
	if ($(this).val() != search) {
		search = $(this).val();
		console.log(search);
		$.post('/autocomplete', {'search' : search}, function(data) {
			//window.alert(data[0]);
			
			if(data.length) {
				var dataList = $("#list");
				dataList.empty();
				for(var i=0, len=data.length; i<len; i++) {
					console.log("devolveu:"+data[i]);
					var opt = $("<option></option>").attr("value", data[i]);
					dataList.append(opt);
					
				}
			}
		});
		return false;
	}
}).keyup();
*/
</script>
</html>

